# PetCare-App

./: .gitignore  README.md
PetCare/backend/: .firebaserc  .gitignore  pom.xml
PetCare/backend/.firebase/: hosting.cHVibGlj.cache
PetCare/backend/public/: index.html
PetCare/backend/src/main/java/com/sc2006/petcare/: FirebaseConfig.java  PetcareApplication.java
PetCare/backend/src/main/java/com/sc2006/petcare/DTO/: AdoptionDetailsDTO.java  ArticleDetailsDTO.java  ArticleDetailsInputDTO.java  ArticleDetailsUpdateDTO.java  DayTimeDTO.java  MissingPetDTO.java  MissingPetInputDTO.java  PetDetailsDTO.java  PetDetailsInputDTO.java  PetDetailsUpdateDTO.java  PetcareAmenityResultDTO.java  PlaceDetailsDTO.java  PlaceOpeningHoursDTO.java  ResetPasswordRequestDTO.java  SightingDTO.java  SightingInputDTO.java  UserDetailsDTO.java  UserDetailsUpdateDTO.java
PetCare/backend/src/main/java/com/sc2006/petcare/config/: EmailConfig.java  WebConfig.java
PetCare/backend/src/main/java/com/sc2006/petcare/controllers/: AdoptionController.java  ArticleController.java  GoogleMapsController.java  MissingPetController.java  PetController.java  SightingController.java  UserController.java
PetCare/backend/src/main/java/com/sc2006/petcare/models/: AdoptionModel.java  ArticleModel.java  LocationModel.java  MissingPetModel.java  PetModel.java  PetcareAmenityModel.java  SightingModel.java  UserModel.java
PetCare/backend/src/main/java/com/sc2006/petcare/repositories/: AdoptionRepository.java  ArticleRepository.java  LocationRepository.java  MissingPetRepository.java  PetRepository.java  PetcareAmenityRepository.java  SightingRepository.java  UserRepository.java
PetCare/backend/src/main/java/com/sc2006/petcare/services/: AdoptionService.java  ArticleService.java  FirebaseService.java  GoogleMapsService.java  MissingPetService.java  PetService.java  SightingService.java  UserService.java
PetCare/backend/src/main/resources/: application.properties
PetCare/backend/src/test/java/com/sc2006/petcare/: PetcareApplicationTests.java
PetCare/frontend/: app.json  firebase.js  google-services.json  package-lock.json  package.json
PetCare/frontend/.expo/types/: router.d.ts
PetCare/frontend/app/: _layout.tsx
PetCare/frontend/app/(tabs)/: _layout.tsx  account.tsx  adoption.tsx  index.tsx  missing_pets.tsx  nearby.tsx
PetCare/frontend/app/account/: edit_account.tsx
PetCare/frontend/app/adoption/: add_adoption.tsx  adopt_info_modal.tsx  adoptionAdmin.tsx  dialog.tsx  edit_adoption.tsx
PetCare/frontend/app/articles/: addArticle.tsx  browseAll.tsx  browsePosted.tsx  editArticle.tsx  getSelectedArticle.tsx
PetCare/frontend/app/auth/: create_new_password.tsx  login.tsx  register.tsx  reset_password.tsx  reset_password_email.tsx
PetCare/frontend/app/chatbot/: chatbot.tsx
PetCare/frontend/app/missing_pet/: addMissingPet.tsx  getSelectedMissingPet.tsx  reportSighting.tsx
PetCare/frontend/app/pet_information/: add_pet_form.tsx  edit_pet_form.tsx  pet_info_modal.tsx
PetCare/frontend/components/: CustomMarker.tsx  CustomModal.tsx  LoadingScreen.tsx  ThemedText.tsx
PetCare/frontend/constants/: ArticleCategories.ts  Colors.ts
PetCare/python-backend/: .gitignore
PetCare/python-backend/app/: main.py  requirements.txt
(+3 files in other folders)
